{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexion": "Server=localhost; Database=CRUD_API_REST; User=sa; Password=SQLcontraseña123; TrustServerCertificate=true;"
  }
}
